[tox]
envlist =
    {py35,py36,py37}-django-20
    {py35,py36,py37}-django-21
    {py35,py36,py37,py38}-django-22

[testenv]
install_command = pip install --pre {opts} {packages}
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/social_django

commands = coverage run manage.py test
deps =
    django-20: Django>=2.0b1,<2.1
    django-21: Django>=2.1,<2.2
    django-22: Django>=2.2,<2.3
    -r{toxinidir}/dev-requirements.txt

basepython =
    py35: python3.5
    py36: python3.6
    py37: python3.7
    py38: python3.8